(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=ca(this),ha="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),l={},ia={};function p(a,b){var c=ia[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ja(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var f=d[0],e;!a&&f in l?e=l:e=fa;for(f=0;f<d.length-1;f++){var g=d[f];if(!(g in e))break a;e=e[g]}d=d[d.length-1];c=ha&&"es6"===c?e[d]:null;b=b(c);null!=b&&(a?ba(l,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ia[d]&&(a=1E9*Math.random()>>>0,ia[d]=ha?fa.Symbol(d):"$jscp$"+a+"$"+d),ba(e,ia[d],{configurable:!0,writable:!0,value:b})))}} 
ja("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(e||"")+"_"+f++,e)}function c(e,g){this.g=e;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b},"es6"); 
ja("Symbol.iterator",function(a){if(a)return a;a=(0,l.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(aa(this))}})}return a},"es6"); 
function ka(a){a={next:a};a[p(l.Symbol,"iterator")]=function(){return this};return a}function ma(a){return a.raw=a}function u(a){var b="undefined"!=typeof l.Symbol&&p(l.Symbol,"iterator")&&a[p(l.Symbol,"iterator")];return b?b.call(a):{next:aa(a)}}var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa; 
if(ha&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;pa=ra.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var sa=oa; 
function v(a,b){a.prototype=na(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Wa=b.prototype}function ta(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ja("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ja("Number.isInteger",function(a){return a?a:function(b){return p(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");function ua(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[p(l.Symbol,"iterator")]=function(){return f};return f}ja("Array.prototype.keys",function(a){return a?a:function(){return ua(this,function(b){return b})}},"es6"); 
ja("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");ja("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ja("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(0>c&&(c=Math.max(c+f,0));c<f;c++){var e=d[c];if(e===b||p(Object,"is").call(Object,e,b))return!0}return!1}},"es7"); 
ja("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var w=this||self;function va(a){return a};var wa;var xa,ya="undefined"!==typeof TextEncoder; 
function Aa(a){var b=!1;b=void 0===b?!1:b;if(ya){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(xa||(xa=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),f=0;f<a.length;f++){var e=a.charCodeAt(f);if(128>e)d[c++]=e;else{if(2048>e)d[c++]=e>>6|192;else{if(55296<=e&&57343>=e){if(56319>=e&&f<a.length){var g=a.charCodeAt(++f);if(56320<=g&&57343>=g){e=1024*(e-55296)+g-56320+65536;d[c++]=e>>18| 
240;d[c++]=e>>12&63|128;d[c++]=e>>6&63|128;d[c++]=e&63|128;continue}else f--}if(b)throw Error("Found an unpaired surrogate");e=65533}d[c++]=e>>12|224;d[c++]=e>>6&63|128}d[c++]=e&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ba(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ca(a,b){return a<b?-1:a>b?1:0};function Da(){var a=w.navigator;return a&&(a=a.userAgent)?a:""}function x(a){return-1!=Da().indexOf(a)};function Ea(){return(x("Chrome")||x("CriOS"))&&!x("Edge")||x("Silk")};function Fa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function z(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)}function Ga(a,b){for(var c=a.length,d=[],f=0,e="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in e){var h=e[g];b.call(void 0,h,g,a)&&(d[f++]=h)}return d} 
function Ia(a,b){for(var c=a.length,d=Array(c),f="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in f&&(d[e]=b.call(void 0,f[e],e,a));return d}function Ja(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ka(a,b){b=Fa(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function Ma(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var f=typeof d;f="object"!=f?f:d?Array.isArray(d)?"array":f:"null";if("array"==f||"object"==f&&"number"==typeof d.length){f=a.length||0;var e=d.length||0;a.length=f+e;for(var g=0;g<e;g++)a[f+g]=d[g]}else a.push(d)}}function Na(a,b){a.sort(b||Oa)}function Oa(a,b){return a>b?1:a<b?-1:0};function Pa(a){Pa[" "](a);return a}Pa[" "]=function(){};function Qa(a,b){var c=Ra;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Sa=x("Opera"),Ta=x("Trident")||x("MSIE"),Ua=x("Edge"),Va=x("Gecko")&&!(-1!=Da().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),Xa=-1!=Da().toLowerCase().indexOf("webkit")&&!x("Edge");function Ya(){var a=w.document;return a?a.documentMode:void 0}var Za; 
a:{var $a="",ab=function(){var a=Da();if(Va)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ua)return/Edge\/([\d\.]+)/.exec(a);if(Ta)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Xa)return/WebKit\/(\S+)/.exec(a);if(Sa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ab&&($a=ab?ab[1]:"");if(Ta){var bb=Ya();if(null!=bb&&bb>parseFloat($a)){Za=String(bb);break a}}Za=$a}var cb=Za,Ra={}; 
function db(a){return Qa(a,function(){for(var b=0,c=Ba(String(cb)).split("."),d=Ba(String(a)).split("."),f=Math.max(c.length,d.length),e=0;0==b&&e<f;e++){var g=c[e]||"",h=d[e]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ca(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Ca(0==g[2].length,0==h[2].length)||Ca(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var eb; 
if(w.document&&Ta){var hb=Ya();eb=hb?hb:parseInt(cb,10)||void 0}else eb=void 0;var ib=eb;!x("Android")||Ea();Ea();var jb=x("Safari")&&!(Ea()||x("Coast")||x("Opera")||x("Edge")||x("Edg/")||x("OPR")||x("Firefox")||x("FxiOS")||x("Silk")||x("Android"))&&!(x("iPhone")&&!x("iPod")&&!x("iPad")||x("iPad")||x("iPod"));var kb={},lb=null,mb=Va||Xa||!jb&&!Ta&&"function"==typeof w.atob;function nb(a,b){void 0===b&&(b=0);ob();b=kb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",f=0,e=0;f<a.length-2;f+=3){var g=a[f],h=a[f+1],m=a[f+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|m>>6];m=b[m&63];c[e++]=k+g+h+m}k=0;m=d;switch(a.length-f){case 2:k=a[f+1],m=b[(k&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|k>>4]+m+d}return c.join("")} 
function pb(a){if(mb)return w.atob(a);var b="";qb(a,function(c){b+=String.fromCharCode(c)});return b}function rb(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),f=0;qb(a,function(e){d[f++]=e});return f!==c?d.subarray(0,f):d} 
function qb(a,b){function c(m){for(;d<a.length;){var k=a.charAt(d++),n=lb[k];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return m}ob();for(var d=0;;){var f=c(-1),e=c(0),g=c(64),h=c(64);if(64===h&&-1===f)break;b(f<<2|e>>4);64!=g&&(b(e<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function ob(){if(!lb){lb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));kb[c]=d;for(var f=0;f<d.length;f++){var e=d[f];void 0===lb[e]&&(lb[e]=f)}}}};var sb="undefined"!==typeof Uint8Array,tb,ub={};var vb;function wb(){if(ub!==ub)throw Error("illegal external caller");}function xb(a){wb();this.J=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}xb.prototype.isEmpty=function(){return null==this.J};var B="function"===typeof l.Symbol&&"symbol"===typeof(0,l.Symbol)()?(0,l.Symbol)(void 0):void 0;function yb(a,b){Object.isFrozen(a)||(B?a[B]|=b:void 0!==a.C?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function zb(a,b){Object.isExtensible(a)&&(B?a[B]&&(a[B]&=~b):void 0!==a.C&&(a.C&=~b))}function Ab(a){var b;B?b=a[B]:b=a.C;return null==b?0:b}function Db(a){yb(a,1);return a}function D(a){return a?!!(Ab(a)&2):!1} 
function Eb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");zb(a,16)}function Fb(a,b){b?yb(a,8):zb(a,8)};function Gb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Hb=Object.freeze(Db([]));function E(a){if(D(a.j))throw Error("Cannot mutate an immutable Message");}var Ib="undefined"!=typeof l.Symbol&&"undefined"!=typeof l.Symbol.hasInstance;function Jb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Kb(a,b,c,d){c=void 0===c?!1:c;d=void 0===d?!1:d;if(Array.isArray(a))return d&&yb(a,16),new b(a);if(c)return new b};function Lb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(sb&&null!=a&&a instanceof Uint8Array)return nb(a);if(a instanceof xb){var b=a.J;b=null==b||"string"===typeof b?b:sb&&b instanceof Uint8Array?nb(b):null;return null==b?"":a.J=b}}}return a};function Mb(a,b,c){if(null!=a){if(Array.isArray(a))a=Nb(a,b,c);else if(Gb(a)){var d={},f;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(d[f]=Mb(a[f],b,c));a=d}else a=b(a);return a}}function Nb(a,b,c){var d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=Mb(d[a],b,c);return d}function Ob(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Lb(a);return Array.isArray(a)?Nb(a,Ob,Pb):a}function Pb(){};function Qb(a){return a.h||(a.h=a.j[a.l+a.i]={})}function Rb(a,b,c){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.i]}function G(a,b,c,d,f){d=void 0===d?!1:d;(void 0===f?0:f)||E(a);a.o&&(a.o=void 0);if(b>=a.l||d)return Qb(a)[b]=c,a;void 0!==a.h&&a.l>=a.j.length?(d=a.j.length-1,f=b+a.i,f>=d?(a.j[d]=void 0,a.j[f]=c,a.j.push(a.h)):a.j[f]=c):a.j[b+a.i]=c;void 0!==a.h&&b in a.h&&delete a.h[b];return a} 
function Sb(a,b,c,d){var f=Rb(a,b,d);Array.isArray(f)?f&&Ab(f)&1||Db(f):f=Hb;if(D(a.j))c&1||(yb(f,2),Object.freeze(f));else if(f===Hb||D(f))f=Db(Array.prototype.slice.call(f)),G(a,b,f,d);return f}function Tb(a,b,c){return Sb(a,b,0,void 0===c?!1:c)}function Ub(a,b){a=Rb(a,b);return null==a?a:!!a}function H(a,b,c){a=Rb(a,b);return null==a?c:a}function I(a,b){a=Ub(a,b);return null==a?!1:a}function J(a,b,c,d){E(a);c!==d?G(a,b,c):G(a,b,void 0,!1);return a} 
function Vb(a,b){for(var c=0,d=0;d<b.length;d++){var f=b[d];null!=Rb(a,f)&&(0!==c&&G(a,c,void 0,!1,!0),c=f)}return c}function Wb(a,b,c){E(a);a.g||(a.g={});var d=a.g[c];if(d)return b=d.I(),b!==d&&(G(a,c,b.j),a.g[c]=b),b;d=Rb(a,c);b=Kb(d,b,!0).I();d!==b.j&&G(a,c,b.j);return a.g[c]=b}function Xb(a,b,c){var d=void 0===d?!1:d;a.g||(a.g={});var f=a.g[c];if(f)b=f;else if(b=Kb(Rb(a,c,d),b))a.g[c]=b,yb(b.j,Ab(a.j)&-33);if(null==b)return b;D(b.j)&&!D(a.j)&&(b=b.I(),G(a,c,b.j,d),a.g[c]=b);return b} 
function Yb(a,b,c,d,f){f=void 0===f?!0:f;a.g||(a.g={});var e=a.g[c];d=Sb(a,c,2,d);var g=!!(Ab(a.j)&16),h=D(d);h=D(a.j)||h;if(!e){e=[];for(var m=h,k=0;k<d.length;k++){var n=d[k];m=m||D(n);n=Kb(n,b,!1,g);void 0!==n&&(e.push(n),h&&yb(n.j,2))}a.g[c]=e;Fb(d,!m)}b=h||f;f=D(e);b&&!f&&(Object.isFrozen(e)&&(a.g[c]=e=e.slice()),yb(e,2),Object.freeze(e));!b&&f&&(a.g[c]=e=e.slice());return e}function Zb(a,b,c){E(a);a.g||(a.g={});var d=null==c?c=void 0:c.j;a.g[b]=c;G(a,b,d)} 
function $b(a,b,c){E(a);if(null!=c){var d=Db([]);for(var f=!1,e=0;e<c.length;e++)d[e]=c[e].j,f=f||D(d[e]);a.g||(a.g={});a.g[b]=c;Fb(d,!f)}else a.g&&(a.g[b]=void 0),d=Hb;return G(a,b,d)}function ac(a,b,c,d){E(a);var f=Yb(a,c,b,void 0,!1);c=null!=d?d:new c;a=Sb(a,b,2);f.push(c);a.push(c.j);D(c.j)&&Fb(a,!1);return c}function K(a,b,c){return J(a,b,c,0)};function bc(a,b,c){a||(a=cc);cc=null;var d=this.constructor.g||0,f=0<d,e=this.constructor.messageId;a?Ab(a)&16&&yb(a,32):(a=e?[e]:[],yb(a,48));f&&0<a.length&&Gb(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.i=(e?0:-1)-d;this.g=void 0;this.j=a;a:{e=this.j.length;d=e-1;if(e&&(e=this.j[d],Gb(e))){this.h=e;b=p(Object,"keys").call(Object,e);if(e=0<b.length)b:{e=isNaN;a=b.length;for(var g="string"===typeof b?b.split(""):b,h=0;h<a;h++)if(h in g&&!e.call(void 0,g[h],h,b)){e=!1;break b}e=!0}e?this.l=Number.MAX_VALUE: 
this.l=d-this.i;break a}void 0!==b&&-1<b?(this.l=Math.max(b,d+1-this.i),this.h=void 0):this.l=Number.MAX_VALUE}if(!f&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(f=0;f<c.length;f++)d=c[f],d<this.l?(d+=this.i,(b=this.j[d])?Array.isArray(b)&&Db(b):this.j[d]=Hb):(b=Qb(this),(e=b[d])?Array.isArray(e)&&Db(e):b[d]=Hb)}bc.prototype.toJSON=function(){return Nb(this.j,Ob,Pb)};bc.prototype.toString=function(){return this.j.toString()}; 
var cc;var L=0,dc=0;function ec(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=u(fc(c,a)),b=c.next().value,a=c.next().value,c=b);L=c>>>0;dc=a>>>0}var gc="function"===typeof BigInt;function fc(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function hc(a,b){this.h=a>>>0;this.g=b>>>0} 
function ic(a){if(!a)return jc||(jc=new hc(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)ec(Number(a));else if(gc)a=BigInt(a),L=Number(a&BigInt(4294967295))>>>0,dc=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);dc=L=0;for(var c=a.length,d=b,f=(c-b)%6+b;f<=c;d=f,f+=6)d=Number(a.slice(d,f)),dc*=1E6,L=1E6*L+d,4294967296<=L&&(dc+=L/4294967296|0,L%=4294967296);b&&(b=u(fc(L,dc)),a=b.next().value,b=b.next().value,L=a,dc=b)}return new hc(L,dc)}var jc;function kc(){this.g=[]}kc.prototype.length=function(){return this.g.length};kc.prototype.end=function(){var a=this.g;this.g=[];return a};function lc(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function mc(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function nc(a,b){if(0<=b)mc(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function oc(){this.i=[];this.h=0;this.g=new kc}function pc(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function qc(a,b){mc(a.g,8*b+2);b=a.g.end();pc(a,b);b.push(a.h);return b}function rc(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++} 
function sc(a,b){if(b=b.m){pc(a,a.g.end());for(var c=0;c<b.length;c++){var d=a;var f=b[c];wb();var e=f.J;e=null==e||sb&&null!=e&&e instanceof Uint8Array?e:"string"===typeof e?rb(e):null;f=null==e?e:f.J=e;pc(d,f||tb||(tb=new Uint8Array(0)))}}}function tc(a,b,c){mc(a.g,8*b+2);mc(a.g,c.length);pc(a,a.g.end());pc(a,c)};function uc(a,b,c,d,f,e){(a=a.g&&a.g[c])?Array.isArray(a)?(f=e.W?Db(a.slice()):a,$b(b,c,f)):Zb(b,c,a):(sb&&d instanceof Uint8Array?f=d.length?new xb(new Uint8Array(d)):vb||(vb=new xb(null)):(Array.isArray(d)&&(f?yb(d,2):d&&Ab(d)&1&&e.W?(f=Array.prototype.slice.call(d),e=(Ab(d)|0)&-51,B?f[B]=e:void 0!==f.C?f.C=e:Object.defineProperties(f,{C:{value:e,configurable:!0,writable:!0,enumerable:!1}}),d=f):Eb(d)),f=d),G(b,c,f))};function vc(){bc.apply(this,arguments)}v(vc,bc);vc.prototype.I=function(){return this};if(Ib){var wc={};Object.defineProperties(vc,(wc[l.Symbol.hasInstance]=Jb(function(){throw Error(void 0);}),wc))};function xc(a,b,c){if(c){var d={},f;for(f in c){if(Object.prototype.hasOwnProperty.call(c,f)){var e=c[f],g=e.La;g||(d.H=e.Ta||e.Va.N,e.qa?(d.O=yc(e.qa),g=function(h){return function(m,k,n){return h.H(m,k,n,h.O)}}(d)):e.Ca?(d.P=zc(e.va.ca,e.Ca),g=function(h){return function(m,k,n){return h.H(m,k,n,h.P)}}(d)):g=d.H,e.La=g);g(b,a,e.va)}d={H:d.H,O:d.O,P:d.P}}}sc(b,a)} 
function Ac(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(Bc in c||Cc in c||0<c.length&&"function"==typeof c[0])?c:void 0}var Dc=(0,l.Symbol)();function yc(a){var b=a[Dc];if(!b){var c=Ec(a);b=function(d,f){return Fc(d,f,c)};a[Dc]=b}return b}function zc(a,b){var c=a[Dc];c||(c=function(d,f){return xc(d,f,b)},a[Dc]=c);return c}var Cc=(0,l.Symbol)();function Gc(a,b){a.push(b)}function Hc(a,b,c){a.push(b,c.N)} 
function Ic(a,b,c,d){var f=yc(d),e=Ec(d).ca,g=c.N;a.push(b,function(h,m,k){return g(h,m,k,e,f)})}function Jc(a,b,c,d,f,e){var g=zc(d,e),h=c.N;a.push(b,function(m,k,n){return h(m,k,n,d,g)})} 
function Ec(a){var b=a[Cc];if(b)return b;b=a[Cc]=[];var c=Gc,d=Hc,f=Ic,e=Jc;b.ca=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var m=g+1;m<a.length&&"number"!==typeof a[m];)m++;h=a[g++];m-=g;switch(m){case 0:d(b,c,h);break;case 1:(m=Ac(a,g))?(g++,f(b,c,h,m)):d(b,c,h,a[g++]);break;case 2:m=b;var k=g++;k=Ac(a,k);f(m,c,h,k,a[g++]);break;case 3:e(b,c,h,a[g++],a[g++],a[g++]);break;case 4:e(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
m);}}Bc in a&&Cc in a&&(a.length=0);return b}var Bc=(0,l.Symbol)();function Fc(a,b,c){for(var d=c.length,f=1==d%2,e=f?1:0;e<d;e+=2)(0,c[e+1])(b,a,c[e]);xc(a,b,f?c[0]:void 0)}function N(a,b){var c=new oc;Fc(a,c,Ec(b));pc(c,c.g.end());a=new Uint8Array(c.h);b=c.i;for(var d=b.length,f=0,e=0;e<d;e++){var g=b[e];a.set(g,f);f+=g.length}c.i=[a];return a}function Kc(a,b){return{Ua:a,N:b}}function Lc(a,b,c,d,f){b=Xb(b,d,c);null!=b&&(c=qc(a,c),f(b,a),rc(a,c))} 
var O=Kc(function(a,b,c){if(0!==a.g())return!1;K(b,c,a.u());return!0},function(a,b,c){b=Rb(b,c);null!=b&&("string"===typeof b&&ic(b),null!=b&&(mc(a.g,8*c),"number"===typeof b?(a=a.g,ec(b),lc(a,L,dc)):(c=ic(b),lc(a.g,c.h,c.g))))}),Mc=Kc(function(a,b,c){if(0!==a.g()&&2!==a.g())return!1;a.D(Tb(b,c));return!0},function(a,b,c){b=Tb(b,c);if(null!=b&&b.length){c=qc(a,c);for(var d=0;d<b.length;d++)nc(a.g,b[d]);rc(a,c)}}),Nc=Kc(function(a,b,c){if(0!==a.g())return!1;a=a.o();J(b,c,a,0);return!0},function(a, 
b,c){b=Rb(b,c);null!=b&&null!=b&&(mc(a.g,8*c),nc(a.g,b))}),P=Kc(function(a,b,c){if(0!==a.g())return!1;a=a.l();J(b,c,a,!1);return!0},function(a,b,c){b=Ub(b,c);null!=b&&(mc(a.g,8*c),a.g.g.push(b?1:0))}),Oc=Kc(function(a,b,c){if(2!==a.g())return!1;a=a.i();E(b);Sb(b,c,2,!1).push(a);return!0},function(a,b,c){b=Tb(b,c);if(null!=b)for(var d=0;d<b.length;d++){var f=b[d];null!=f&&tc(a,c,Aa(f))}}),Pc=Kc(function(a,b,c){if(2!==a.g())return!1;a=a.i();J(b,c,a,"");return!0},function(a,b,c){b=Rb(b,c);null!=b&&tc(a, 
c,Aa(b))}),Qc=Kc(function(a,b,c,d,f){if(2!==a.g())return!1;a.h(Wb(b,d,c),f);return!0},Lc),Rc=Kc(function(a,b,c,d,f){if(2!==a.g())return!1;a.h(ac(b,c,d),f);return!0},function(a,b,c,d,f){var e=void 0===e?!1:e;var g=D(b.j);d=Yb(b,d,c,e,g);b=Tb(b,c,e);if(!(e=g)&&(e=b)){if(!b)throw Error("cannot check mutability state of non-array");e=!(Ab(b)&8)}if(e){for(e=0;e<d.length;e++){var h=d[e];h&&D(h.j)&&!g&&(d[e]=d[e].I(),b[e]=d[e].j)}Fb(b,!0)}if(null!=d)for(g=0;g<d.length;g++)b=qc(a,c),f(d[g],a),rc(a,b)}),Sc= 
Kc(function(a,b,c,d,f,e){if(2!==a.g())return!1;var g=a.h;(e=Vb(b,e))&&e!==c&&G(b,e,void 0,!1);b=Wb(b,d,c);g.call(a,b,f);return!0},Lc),R=Kc(function(a,b,c){if(0!==a.g())return!1;a=a.m();J(b,c,a,0);return!0},function(a,b,c){b=Rb(b,c);null!=b&&(b=parseInt(b,10),mc(a.g,8*c),nc(a.g,b))});function T(){vc.apply(this,arguments)}v(T,vc); 
T.prototype.I=function(){if(D(this.j)){var a={W:!0};var b=D(this.j);if(b&&!a.W)throw Error("copyRepeatedFields must be true for frozen messages");b||Eb(this.j);var c=new this.constructor;this.m&&(c.m=this.m.slice());for(var d=this.j,f=0;f<d.length;f++){var e=d[f];if(f===d.length-1&&Gb(e))for(var g in e){if(Object.prototype.hasOwnProperty.call(e,g)){var h=+g;p(Number,"isNaN").call(Number,h)?Qb(c)[g]=e[g]:uc(this,c,h,e[g],b,a)}}else uc(this,c,f-this.i,e,b,a)}c.o=this;a=c}else a=this;return a}; 
if(Ib){var Tc={};Object.defineProperties(T,(Tc[l.Symbol.hasInstance]=Jb(Object[l.Symbol.hasInstance]),Tc))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Uc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Vc(a){for(var b in a)delete a[b]};var Wc;function Xc(a,b){this.g=b===Yc?a:""}Xc.prototype.toString=function(){return this.g+""};function Zc(a){return a instanceof Xc&&a.constructor===Xc?a.g:"type_error:TrustedResourceUrl"}var Yc={};function $c(a){if(void 0===Wc){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(d){w.console&&w.console.error(d.message)}Wc=b}else Wc=b}a=(b=Wc)?b.createScriptURL(a):a;return new Xc(a,Yc)};function ad(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function bd(a){function b(){d=w.setTimeout(c,1E3);var g=e;e=[];a.apply(void 0,g)}function c(){d=0;f&&(f=!1,b())}var d=0,f=!1,e=[];return function(g){e=arguments;d?f=!0:b()}};var cd=ad(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function dd(a){return a?a.passive&&cd()?a:a.capture||!1:!1}function ed(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,dd(d))}function fd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,dd())} 
function gd(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var hd=Ta||Xa;function id(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function jd(a){return id.apply(null,arguments)/arguments.length};function kd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}kd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};kd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};kd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function ld(a,b){this.width=a;this.height=b}ld.prototype.aspectRatio=function(){return this.width/this.height};ld.prototype.isEmpty=function(){return!(this.width*this.height)};ld.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ld.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ld.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function md(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function nd(a){var b;if(hd&&!(Ta&&db("9")&&!db("10")&&w.SVGElement&&a instanceof w.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function od(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function pd(a){var b=qd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function rd(a){this.g=a||w.document||document}rd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var sd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function td(a){return a?decodeURI(a):a};function ud(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Pa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function vd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function wd(a,b){return Uc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function xd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
function yd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function zd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Ad(a,b,c,d){Bd(a,b,void 0===c?null:c,void 0===d?!1:d)}function Bd(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var f=zd("IMG",a.document);if(c||d){var e=function(g){c&&c(g);d&&Ka(a.google_image_requests,f);fd(f,"load",e);fd(f,"error",e)};ed(f,"load",e);ed(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function Cd(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";vd(a,function(d,f){d&&(c+="&"+f+"="+encodeURIComponent(d))});Dd(c,b)}function Dd(a,b){var c=window;b=void 0===b?!1:b;c.fetch?c.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Ad(c,a,void 0,b)};var Ed=window;function Fd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Fd.prototype.contains=function(a){return a instanceof kd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Fd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Fd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Fd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Gd;a:{var Hd=void 0;Hd=void 0===Hd?w:Hd;var Id=Hd.context||Hd.AMP_CONTEXT_DATA;if(!Id)try{Id=Hd.parent.context||Hd.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Id&&Id.pageViewId&&Id.canonicalUrl){Gd=Id;break a}}catch(a){}Gd=null}var Jd=!!Gd&&w!=w.top;function Kd(a){var b=ta.apply(1,arguments);if(0===b.length)return $c(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return $c(c.join(""))};function Ld(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Md(a){var b=a.offsetWidth,c=a.offsetHeight,d=Xa&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Ld(a),new ld(a.right-a.left,a.bottom-a.top)):new ld(b,c)};function Nd(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Od(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Pd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Qd(a,b){this.g=a;this.h=b}function Rd(a,b){this.url=a;this.da=!!b;this.depth=null};function Sd(){this.i="&";this.h={};this.l=0;this.g=[]}function Td(a,b){var c={};c[a]=b;return[c]}function Ud(a,b,c,d,f){var e=[];vd(a,function(g,h){(g=Vd(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Vd(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var e=[],g=0;g<a.length;g++)e.push(Vd(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Ud(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Wd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Xd(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var f="",e=0;e<a.g.length;e++)for(var g=a.g[e],h=a.h[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var k=Ud(h[m],a.i,",$");if(k){k=f+k;if(d>=k.length){d-=k.length;b+=k;f=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=f+"trn="+c);return b+a}function Xd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Yd(){var a=void 0===a?Ed:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Zd(){var a=$d,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function ae(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{if(c instanceof Sd)var e=c;else e=new Sd,vd(c,function(h,m){var k=e,n=k.l++;h=Td(m,h);k.g.push(n);k.h[n]=h});var g=Wd(e,a.h,"/pagead/gen_204?id="+b+"&");g&&Ad(w,g)}catch(h){}};var be=null;function ce(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function de(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function ee(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=w.performance,fe=!!(U&&U.mark&&U.measure&&U.clearMarks),ge=ad(function(){var a;if(a=fe){var b;if(null===be){be="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(be=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=be;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function he(a,b){this.u=[];this.g=b||w;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.u=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=ge()||(null!=c?c:Math.random()<a)}he.prototype.D=function(){this.h=!1;this.u!=this.g.google_js_reporting_queue&&(ge()&&z(this.u,ie),this.u.length=0)};he.prototype.G=function(a){!this.h||2048<this.u.length||this.u.push(a)}; 
function ie(a){a&&U&&ge()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function je(a,b,c,d,f){a.h&&a.G(new ee(b,c,d,void 0===f?0:f))}he.prototype.start=function(a,b){if(!this.h)return null;a=new ee(a,b,de()||ce());b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&ge()&&U.mark(b);return a}; 
he.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(de()||ce())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&ge()&&U.mark(b);this.G(a)}};function ke(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw ie(c),d;}a.end(c)}else b()};function le(){var a=me;this.m=$d;this.i=null;this.D=this.g;this.h=void 0===a?null:a;this.l=!1}le.prototype.o=function(a){this.i=a};le.prototype.u=function(a){this.l=a};le.prototype.M=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{ie(c),b=this.D(a,new Od(g,{message:ne(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var f,e;null==(f=window.console)||null==(e=f.error)||e.call(f,g)}else throw g;}return d}; 
le.prototype.ea=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.M(a,function(){return b.apply(void 0,d)})}}; 
le.prototype.g=function(a,b,c,d,f){f=f||"jserror";try{var e=new Sd;e.g.push(1);e.h[1]=Td("context",a);b.error&&b.meta&&b.id||(b=new Od(b,{message:ne(b)}));if(b.msg){var g=b.msg.substring(0,512);e.g.push(2);e.h[2]=Td("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];e.g.push(3);e.h[3]=b;d=w;b=[];g=null;do{var m=d;if(ud(m)){var k=m.location.href;g=m.document&&m.document.referrer||null}else k=g,g=null;b.push(new Rd(k||""));try{d=m.parent}catch(r){d=null}}while(d&& 
m!=d);k=0;for(var n=b.length-1;k<=n;++k)b[k].depth=n-k;m=w;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=m.location.ancestorOrigins[n-1]||"",q.da=!0)}var A=new Rd(w.location.href,!1);m=null;var da=b.length-1;for(q=da;0<=q;--q){var M=b[q];!m&&Pd.test(M.url)&&(m=M);if(M.url&&!M.da){A=M;break}}M=null;var Bb=b.length&&b[da].url;0!=A.depth&&Bb&&(M=b[da]);var Q=new Qd(A,M);if(Q.h){var Cb=Q.h.url||"";e.g.push(4); 
e.h[4]=Td("top",Cb)}var Ha={url:Q.g.url||""};if(Q.g.url){var ea=Q.g.url.match(sd),la=ea[1],Wa=ea[3],t=ea[4];A="";la&&(A+=la+":");Wa&&(A+="//",A+=Wa,t&&(A+=":"+t));var F=A}else F="";Ha=[Ha,{url:F}];e.g.push(5);e.h[5]=Ha;ae(this.m,f,e,this.l,c)}catch(r){try{ae(this.m,f,{context:"ecmserr",rctx:a,msg:ne(r),url:Q&&Q.g.url},this.l,c)}catch(y){}}return!0}; 
function ne(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};function oe(a){var b="X";if(a.X&&a.hasOwnProperty(b))return a.X;b=new a;return a.X=b};function pe(){this.g=function(){return[]}};var $d,qe,me=new he(1,window);(function(a){$d=null!=a?a:new Yd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Zd();qe=new le;qe.o(function(){});qe.u(!0);"complete"==window.document.readyState?window.google_measure_js_timing||me.D():me.h&&ed(window,"load",function(){window.google_measure_js_timing||me.D()})})();function re(a,b){return qe.ea(a,b)};function se(a){T.call(this,a)}v(se,T);se.prototype.v=function(){return N(this,te)};var te=[se,1,R,2,R,3,Pc,4,Pc,5,Pc,6,P];function ue(a){T.call(this,a,-1,ve)}v(ue,T);ue.prototype.v=function(){return N(this,we)};var ve=[2],we=[ue,1,R,2,Rc,te];function xe(a){T.call(this,a)}v(xe,T);xe.prototype.getName=function(){return H(this,1,"")};xe.prototype.v=function(){return N(this,ye)};var ze=[5],ye=[xe,1,Pc,2,R,3,O,4,O,5,Sc,we,ze];function Ae(a){T.call(this,a,-1,De)}v(Ae,T);Ae.prototype.v=function(){return N(this,Ee)};var De=[1],Ee=[Ae,1,Rc,ye];function Fe(a){T.call(this,a)}v(Fe,T);Fe.prototype.v=function(){return N(this,Ge)};var Ge=[Fe,1,Pc,2,O];function He(a){T.call(this,a,-1,Ie)}v(He,T);He.prototype.v=function(){return N(this,Je)};var Ie=[3],Je=[He,1,Pc,2,P,3,Rc,Ge,4,O];var Ke=ma(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Le(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Kd(Ke):c;this.i=a;this.h=null;this.l=!1;this.G=Math.random();this.m=b;this.D=this.g;this.F=c}Le.prototype.o=function(a){this.h=a};Le.prototype.u=function(a){this.l=a}; 
Le.prototype.g=function(a,b,c,d,f){c=void 0===c?this.m:c;f=void 0===f?this.i:f;if((this.l?this.G:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Od(b,{context:a,id:f}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);w.google_js_errors=w.google_js_errors||[];w.google_js_errors.push(b);if(!w.error_rep_loaded){b=w.document;c=$c(Zc(this.F).toString());a=zd("SCRIPT",b);a.src=Zc(c);var e,g;(e=(c=null==(g=(e=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)? 
void 0:g.call(e,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",e);(e=b.getElementsByTagName("script")[0])&&e.parentNode&&e.parentNode.insertBefore(a,e);w.error_rep_loaded=!0}return!1};Le.prototype.M=function(a,b){try{return b()}catch(c){if(!this.D(a,c,this.m,void 0,this.i))throw c;}};Le.prototype.ea=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.M(a,function(){return b.apply(void 0,d)})}};function Me(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Ne(a){T.call(this,a,-1,Oe)}v(Ne,T);Ne.prototype.v=function(){return N(this,Pe)};var Oe=[15],Pe=[Ne,4,P,5,P,1,P,2,P,3,Nc,7,P,8,P,9,P,12,P,10,P,13,P,14,P,16,P,17,P,15,Mc,18,P,19,P];function Qe(a){T.call(this,a)}v(Qe,T);Qe.prototype.getCorrelator=function(){return H(this,1,0)};Qe.prototype.setCorrelator=function(a){return K(this,1,a)};Qe.prototype.v=function(){return N(this,Re)};var Re=[Qe,1,O,2,R,3,Pc,4,Pc,5,Pc,6,O];function Se(a){T.call(this,a)}v(Se,T);Se.prototype.v=function(){return N(this,Te)};var Te=[Se,1,Qc,Re,2,Qc,Pe];function Ue(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Ve(a){a=Ue(a);return a.pq=a.pq||[]};function We(){if(!w._google_rum_ns_)return!1;var a=Ue(w);return!(!a.raf||!a.ric)}function Xe(){var a=Ue(w);a.raf=a.raf||[];a.ric=a.ric||[];return{ya:a.raf,za:a.ric}};function Ye(a,b,c){vd(b,function(d,f){var e=c&&c[f];!d&&0!==d||e||(a+="&"+encodeURIComponent(f)+"="+encodeURIComponent(String(d)),c&&(c[f]=!0))});return a} 
function Ze(a,b,c,d,f,e,g,h){function m(n){var q=n[0];n=n[1];var A=q.length+n.length+2;8E3<k.l+k.i+A&&$e(k);k.R.push([q,n]);k.i+=A;6E3<=k.l+k.i&&$e(k);return 0}e=void 0===e?Infinity:e;g=void 0===g?!1:g;he.call(this,a,h);var k=this;this.F=0;this.Z=e;this.ga=b;this.Y=c;this.fa=d;this.ha=f;a=this.g.navigator;this.T=!("csi.gstatic.com"!==this.Y||!a||!a.sendBeacon);this.m={};this.S={};this.g.performance&&this.g.performance.now||V(this,"dat",1);a&&a.deviceMemory&&V(this,"dmc",a.deviceMemory);this.g===this.g.top&& 
V(this,"top",1);this.ia=!g;this.K=0;this.aa=function(){k.g.setTimeout(function(){return $e(k)},1100)};this.V=[];this.ba=function(){af(k)};this.U=bd(function(){$e(k)});this.ja=function(){var n=k.g.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&k.U()};this.L=this.g.setTimeout(function(){return $e(k)},5E3);this.o={};this.l=b.length+c.length+d.length+f.length+3;this.i=0;z(this.u,function(n){return bf(k,n)});this.R=[];b=Ve(this.g);z(b,function(n){return m(n)}); 
b.length=0;b.push=m;V(this,"puid",(this.F+1).toString(36)+"~"+Date.now().toString(36));cf(this)}v(Ze,he);function df(a,b){a.V.push(b)}function cf(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return $e(a)},0):ed(a.g,"load",a.aa);var b=Me(a.g.document);"undefined"!==typeof b&&ed(a.g,b,a.ja);ed(a.g,"pagehide",a.ba)}function V(a,b,c){c=String(c);a.l=null!=a.m[b]?a.l+(c.length-a.m[b].length):a.l+(b.length+c.length+2);a.m[b]=c} 
function ef(a){null!=a.m.uet&&(a.l-=a.m.uet.length+5,delete a.m.uet)}function ff(a,b){var c="ec="+b;a.S[c]||(gf(a,"ec",b,!1),1E3>c.length&&(a.S[c]=!0))}function hf(a,b,c){c=void 0===c?0:c;var d=a.g!==a.g.top,f=b.slice(a.K);b=f.splice(0,250-a.K);var e=a.m.qqid;d&&a.T&&e&&b&&(d=new He,d=J(d,1,e,""),f=J(d,2,!!f.length,!1),f=$b(f,3,b),c=K(f,4,c),jf(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",nb(c.v(),4)),a.K+=b.length)} 
function gf(a,b,c,d,f){f=void 0===f?"":f;var e=null==a.o[b]?b.length+c.length+2:d?c.length+(void 0===f?"":f).length:c.length-a.o[b].length;8E3<a.l+a.i+e&&($e(a),e=b.length+c.length+2);a.o[b]=d&&null!=a.o[b]?a.o[b]+((void 0===f?"":f)+c):c;a.i+=e;6E3<=a.l+a.i&&$e(a)}function $e(a){if(a.h&&a.ia){try{a.i&&(kf(a,a.o),a.F===a.Z&&a.D())}catch(b){(new Le).g(358,b)}a.o={};a.i=0;a.u.length=0;a.g.clearTimeout(a.L);a.L=0}} 
function lf(a,b){var c=a.ga+"//"+a.Y+a.fa+a.ha,d={};c=Ye(c,a.m,d);c=Ye(c,b,d);b=a.g;b.google_timing_params&&(c=Ye(c,b.google_timing_params,d),b.google_timing_params=void 0);z(a.R,function(f){var e=u(f);f=e.next().value;e=e.next().value;var g={};c=Ye(c,(g[f]=e,g))});a.R.length=0;return c}function jf(a,b,c){var d=!1;try{d=!!(a.T&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(f){a.T=!1}return d} 
function kf(a,b){a.F++;b=lf(a,b);jf(a,b,null)||Ad(a.g,b);V(a,"puid",(a.F+1).toString(36)+"~"+Date.now().toString(36))}function mf(a,b,c,d,f){gf(a,"met."+b,c,void 0===d?!1:d,void 0===f?"~":f)}function nf(a,b){var c=""+a;vd(b,function(d,f){null!=d&&(c+="."+f+"_"+d)});return c}function of(a,b,c){c=nf(b,c);var d={};b=(d["met."+b]=c,d);kf(a,b)} 
function bf(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,f=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<f?"_"+f.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");gf(a,c,b,!0,"~")}Ze.prototype.G=function(a){this.h&&this.F<this.Z&&(he.prototype.G.call(this,a),bf(this,a))}; 
Ze.prototype.D=function(){he.prototype.D.call(this);this.g.clearTimeout(this.L);this.i=this.L=0;this.o={};Vc(this.S);Vc(this.m);fd(this.g,"load",this.aa);fd(this.g,"pagehide",this.ba)};function af(a){V(a,"uet",2);z(a.V,function(b){try{b()}catch(c){}});gd(a.g);$e(a);ef(a)};var pf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},qf={script:1,layout:2},rf={iframe:1,embed:2,object:3};function sf(a){var b=new ue;J(b,1,pf[a.name],0);z(a.attribution,function(c){var d=new se;J(d,1,qf[c.name],0);J(d,2,rf[c.containerType],0);"string"===typeof c.containerId&&J(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);ac(b,2,se,d)});return b} 
function tf(a,b){b=nb(b.v(),4);var c={};of(a,6,(c[1]=b,c))} 
function uf(a){if(w.PerformanceLongTaskTiming&&w.PerformanceObserver){var b=0;(new w.PerformanceObserver(re(246,function(c,d){var f=new Ae;z(c.getEntries(),function(e){var g=new xe;K(g,3,Math.round(e.startTime));K(g,4,Math.round(e.duration));e=sf(e);E(g);g.g||(g.g={});var h=null!=e?e.j:e=void 0;g.g[5]=e;e=h;E(g);(h=Vb(g,ze))&&5!==h&&null!=e&&(g.g&&h in g.g&&(g.g[h]=void 0),G(g,h));G(g,5,e);ac(f,1,xe,g)});tf(a,f);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function vf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function wf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.u=re(456,function(){return xf(b)});this.o=function(){return yf(b)}}wf.prototype.install=function(){w.performance&&(xf(this),ed(w,"scroll",this.u,{passive:!0}),df(this.h,this.o))}; 
function xf(a){var b=w.pageYOffset||0,c=de()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(yf(a),8<=a.m&&(fd(w,"scroll",a.u),Ka(a.h.V,a.o)))}function yf(a){a.g.length&&(mf(a.h,12,Ia(a.g,vf).join("~")),a.g=[],a.m++)};function zf(){var a=w;a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function Af(){var a=zf();return a?Ga(Ia(a.pubads().getSlots(),function(b){return w.document.getElementById(b.getSlotElementId())}),function(b){return null!=b}):null}function W(a){a=w.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Bf(a){var b=[];a=u(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,f=0;f<b.length;f++){var e=b[f];if(e.contains(c)){d=!1;break}if(c.contains(e)){d=!1;b[f]=c;break}}d&&b.push(c)}return b};function Cf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Df(a){this.i=w;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Ef(a){var b=w.location.hostname,c=!(x("iPad")||x("Android")&&!x("Mobile")||x("Silk"))&&(x("iPod")||x("iPhone")||x("Android")||x("IEMobile"))&&!(900<=Cf(a.i).clientWidth),d=Ga([],function(f){return 0<=Fa(a.h,f)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ta,pg_h:X(a.g.Ha),pg_w:X(a.g.Ja),pg_hs:X(a.g.Ia),c:X(a.g.Ba),aa_c:X(a.g.ma),av_h:X(a.g.oa),av_w:X(a.g.pa),av_a:X(a.g.na),s:X(a.g.Ga),all_s:X(a.g.Fa),b:X(a.g.Ea),all_b:X(a.g.Da),d:X(a.g.sa),all_d:X(a.g.ra),ard:X(a.g.la),all_ard:X(a.g.ka), 
pd_h:X(a.g.Ka),dt:c?"m":"d"}}function Ff(a){return jd.apply(null,Ga(a,function(b){return 0<b}))||null}function Gf(a,b){return 0>=a?null:id.apply(null,b)/a}function Hf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var f=a[c],e=a[d];f=Math.max(Math.max(0,f.left-e.right,e.left-f.right),Math.max(0,f.top-e.bottom,e.top-f.bottom));0<f&&(b=Math.min(f,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:p(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function If(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var f=d.level,e=d.charging;setTimeout(function(){b(100*f|0,100*d.level|0,e||d.charging)},a)}):b()};var Jf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Kf=/^(aswift_\d+|google_ads_iframe_.+)$/,Lf=/^div-gpt-ad-.+$/,Mf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Nf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+xd(a).toString(36)}function Of(a){return(a=td(Ba(a).match(sd)[3]||null))?a.toLowerCase():""}function Pf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function qd(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Lf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Qf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,f=0;f<d;f++){var e=a[f],g=e.src;g&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:md(e.nextSibling,!0))||nd(e))&&"DIV"==e.nodeName&&Pf(e)&&(g=Of(g))&&!Jf.test(g)&&b.push(new Rf(e,g))}if(!c.querySelectorAll)return b;z(Mf,function(h){for(var m=c.querySelectorAll(pb(h)),k=m.length,n=0;n<k;n++){var q=m[n];Pf(q)&&b.push(new Rf(q,h))}});return b} 
function Rf(a,b,c){var d=od(a);var f=new kd(0,0);var e=d?od(d):document;e=!Ta||9<=Number(ib)||"CSS1Compat"==(e?new rd(od(e)):wa||(wa=new rd)).g.compatMode?e.documentElement:e.body;if(a!=e){e=Ld(a);var g=(d?new rd(od(d)):wa||(wa=new rd)).g;d=g.scrollingElement?g.scrollingElement:Xa||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Ta&&db("10")&&g.pageYOffset!=d.scrollTop?new kd(d.scrollLeft,d.scrollTop):new kd(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);f.x=e.left+d.x;f.y=e.top+d.y}b:{e=od(a);if(e.defaultView&&e.defaultView.getComputedStyle&&(e=e.defaultView.getComputedStyle(a,null))){e=e.display||e.getPropertyValue("display")||"";break b}e=""}e||(e=a.currentStyle?a.currentStyle.display:null);if("none"!=(e||a.style&&a.style.display))a=Md(a);else{e=a.style;d=e.display;g=e.visibility;var h=e.position;e.visibility="hidden";e.position="absolute";e.display="inline";a=Md(a);e.display=d;e.position=h;e.visibility=g}f=new Fd(f.x,f.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=f.top;this.left=f.left;this.width=f.width;this.height=f.height} 
function Sf(){var a=ud(w.top)?w.top:null;if(!a)return null;var b=a.document;a=Qf(b);var c=[];Ma(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],f=d.src?Ba(d.src):"",e=d.id||d.name||"";if(!Kf.test(e))try{var g=d.contentDocument||d.contentWindow.document;if(f&&"about:blank"!=d.src)Ma(a,Qf(g)),Ma(c,g.getElementsByTagName("iframe"));else{var h=null,m=void 0!==d.previousElementSibling?d.previousElementSibling:md(d.previousSibling,!1);if(m&&"SCRIPT"==m.nodeName&&m.src){var k= 
Of(m.src);h=Jf.test(k)?null:k}((h=h||e)||!pd(d))&&Pf(d)&&a.push(new Rf(d,h))}}catch(q){h=Of(f),f=(f=td(f.match(sd)[5]||null))&&"/"==f.charAt(0)?f.split("/",2)[1]:"",Pf(d)&&!Jf.test(h)&&a.push(new Rf(d,h||e,f))}}Na(a,function(q,A){return q.top!=A.top?q.top-A.top:q.left-A.left});var n=null;return Ga(a,function(q){if(null!=n&&q.top+q.height<=n.top+n.height&&q.left+q.width<=n.left+n.width)return!1;n=q;return!0})};var Tf=!1;function Uf(a,b){if(!Tf){Tf=!0;var c=w.requestAnimationFrame||w.webkitRequestAnimationFrame||w.msRequestAnimationFrame||w.mozRequestAnimationFrame||w.oRequestAnimationFrame;if(yd(c)){var d,f,e,g,h=w.requestIdleCallback;h&&(g=function(k){f=k.timeRemaining();e=0});var m=function(k){Tf&&(a.push(k-d),d=k,h&&(b.push(f||0),e||(f=0,e=h(g))),c(m))};c(function(k){d=k;h&&(e=h(g));c(m)})}}};function Vf(){var a=0,b=0,c,d,f,e=null!=(f=null==(c=w.performance)?void 0:null==(d=c.getEntriesByType)?void 0:d.call(c,"paint"))?f:[];c=u(e);for(d=c.next();!d.done;d=c.next())switch(d=d.value,f=d.startTime,d.name){case "first-paint":a=f;break;case "first-contentful-paint":b=f}return{xa:a,wa:b}};var Wf=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(412068977);function Xf(){var a={};this.g=function(){var b=Wf.g,c=Wf.defaultValue;return null!=a[b]?a[b]:c}};function Yf(a){T.call(this,a,-1,Zf)}v(Yf,T);Yf.prototype.v=function(){return N(this,$f)};var Zf=[1],$f=[Yf,1,Oc,2,O,3,R];function ag(a){T.call(this,a)}v(ag,T);ag.prototype.v=function(){return N(this,bg)};var bg=[ag,1,R,2,R,3,R,4,O,5,O,6,O,7,O,8,O,9,O,10,O,11,O,12,O,13,O,14,O,15,O,16,O,17,O,18,O,19,O,20,O,21,Qc,$f,22,P,23,R,24,O,25,P];var Y={},cg={},Z={},dg={},eg={},fg={},gg={},hg={},ig={},jg={},kg={},lg=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,Y[4]=/imgad\?id=/,Y[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
Y[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,Y[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,Y[24]=/js\/r\d+\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y),A:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//, 
resources:(cg[4]=/pageadimg(\/imgad)?\?id=/,cg[23]=/(daca_images\/)?simgad\/\d+/,cg[29]=/icore_images\/\d+/,cg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,cg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,cg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,cg[31]=/\/sadbundle\//,cg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,cg),A:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),A:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(dg[13]=/\/tag\/js\/gpt\.js/,dg[37]=/\/dcmads\.js/,dg[38]=/\/dcm\/impl_v\d+\.js/, 
dg),A:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(eg[18]=/[?&]family=/,eg),A:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(fg[19]=/\/s\//,fg[20]=/\/l\//,fg),A:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(gg[31]=/\/sadbundle\//,gg),A:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(hg[46]=/\/adsid\/integrator\.json/,hg[47]=/\/adsid\/integrator\.js/,hg[48]=/\/adsid\/integrator\.sync\.js/,hg),A:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(ig[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/, 
ig[50]=/\.org\/amp4ads-host-v0\.js\b/,ig),A:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(jg[54]=/js\/sdkloader\/ima3.js/,jg[55]=/js\/core\/bridge3.*html/,jg[56]=/js\/sdkloader\/loader.js/,jg[57]=/js\/sdkloader\/vpaid_adapter.js/,jg),A:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(kg[64]=/\/i\/.*\?ers=\d.*/,kg),A:63},{B:/./,resources:{},A:27}],mg={},ng=[{B:/^https?:\/\//,resources:(mg[26]=function(a){return Jd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}, 
mg),A:27}];function og(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var pg={woff:1,woff2:2,eot:3,ttf:4},qg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,rg={},sg=(rg[1]=!0,rg[4]=!0,rg[13]=!0,rg);function tg(a,b,c,d){d=void 0===d?!1:d;var f=qg.test(a)?1:0,e=1!=f,g=Ja(e?ng:lg,function(h){return h.B.test(a)});if(!g)return null;g=wd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.A;return!g||e&&2!=b&&sg[c]&&(!d||13!=c)?null:{ua:f,id:parseInt(g,10)}} 
function ug(a,b,c,d,f,e){var g=og(a.initiatorType),h=tg((void 0===e?"":e)||a.name,d,g,f);if(h){d=b.push;e=h.id;h=h.ua;var m=new ag;m=J(m,1,e,0);m=J(m,3,h,0);g=J(m,2,g,0);g=K(g,4,Math.round(a.startTime));g=K(g,7,Math.round(a.duration));m=a.name;try{if(f){f=125;var k=/[\?#;]/.exec(m);k&&-1!=k.index&&k.index<f&&(f=k.index);K(g,24,xd(m.substr(0,f)))}}catch(n){}if(oe(Xf).g()||1==h||26==e){k=K(g,5,Math.round(a.fetchStart));K(k,6,Math.round(a.responseEnd));b:{f=a.name;e=H(g,1,0);k=new Yf;switch(e){case 18:if(f= 
f.match(/[?&]family=([^&]+)/))f=w.decodeURIComponent(f[1]).split("|"),null==f?f=Hb:Db(f),G(k,1,f);break;case 19:if(f=f.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))e=w.parseInt(f[2],10),e=K(k,2,e),e=J(e,3,pg[f[3]]||0,0),f=f[1],E(e),Sb(e,1,2,!1).push(f);break;case 20:if(e=f.match(/[?&]skey=([^&]+)/))e=e[1],E(k),Sb(k,1,2,!1).push(e);if(f=f.match(/[?&]v=v(\d+)/))f=w.parseInt(f[1],10),K(k,2,f);break;default:break b}Zb(g,21,k)}a.responseStart&&(J(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(k= 
K(g,8,Math.round(a.domainLookupStart)),K(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=K(g,10,Math.round(a.connectStart)),K(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&K(g,12,Math.round(a.secureConnectionStart))),k=K(g,13,Math.round(a.requestStart)),K(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=K(g,15,a.transferSize),k=K(k,17,a.decodedBodySize||0),K(k,16,a.encodedBodySize||0),0<a.transferSize?J(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0): 
J(g,23,1,0)),a.redirectStart&&(k=K(g,18,Math.round(a.redirectStart)),K(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&K(g,20,c))}d.call(b,g)}}function vg(a){return a.performance&&a.performance.timing&&a!=w&&null!=w.performance&&null!=w.performance.timing?a.performance.timing.navigationStart-w.performance.timing.navigationStart:0} 
function wg(a,b,c,d,f){if(d&&d.length){var e=[],g=!1;d=u(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?ug(h,e,vg(b),c,f):"navigation"!==h.entryType||g||(ug(h,e,vg(b),c,f,b.location?b.location.href:""),g=!0);b=Ia(e,function(m){return nb(m.v(),4)}).join("~");mf(a,7,b,!0)}} 
function xg(){return Ia(w.performance&&w.performance.getEntriesByType?w.performance.getEntriesByType("resource"):[],function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new Fe;b=J(c,1,b,"");return K(b,2,a.startTime)})};function yg(a){T.call(this,a)}v(yg,T);yg.prototype.getTime=function(){return H(this,1,0)};yg.prototype.v=function(){return N(this,zg)};var zg=[yg,1,O,2,R];var Ag=window==window.top?32:16,Bg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Cg(a){return(a=Xb(a,Qe,1))?H(a,2,0):0} 
function Dg(a){var b=Xb(a,Ne,2);b||(b=new Ne,Zb(a,2,b));a=Cg(a);if(2==a){var c=J(b,7,!0,!1);c=J(c,9,!0,!1);J(c,10,!0,!1)}2!==a&&3!==a||J(b,17,!0,!1);return b}function Eg(a,b){2!==H(b,2,0)||Ue(w).chp||V(a,"chm",1);b.getCorrelator()&&V(a,"c",b.getCorrelator());H(b,5,"")&&V(a,"e",H(b,5,""));V(a,"ctx",H(b,2,0));V(a,"gqid",H(b,3,""));V(a,"qqid",H(b,4,""))} 
function Fg(a){var b=new Se(w.google_rum_config||null),c=Dg(b),d=Tb(c,15),f=Xb(b,Qe,1)||new Qe;d.length&&J(f,5,d.join(),"");Eg(a,f);if(d=w.google_js_reporting_queue){var e=function(m){a.G(m);ie(m)};d.push=e;z(d,e);d.length=0}(I(c,12)||I(c,9)&&.1>Math.random())&&uf(a);var g=Cg(b),h=null;if(I(c,7)&&w.PerformanceObserver){h=new w.PerformanceObserver(function(m){wg(a,w,g,null==m?void 0:m.getEntries(),I(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(m){h.observe({entryTypes:["resource", 
"navigation"]})}df(a,function(){var m,k;wg(a,w,g,null==(k=(m=h).takeRecords)?void 0:k.call(m),I(c,13))});1==g&&Gg(a,c,g,h)}catch(m){}}df(a,function(){var m=de();m&&je(a,"24",1,m,0)});df(a,function(){if(I(c,18)&&I(c,19)){var m=xg();var k=void 0===k?w:k;var n,q;k=(null==(n=k.performance)?void 0:null==(q=n.timing)?void 0:q.unloadEventStart)||0;hf(a,m,k)}else I(c,18)&&hf(a,xg())});w==w.top&&I(c,14)&&(new wf(a)).install();Hg(a,c,Cg(b),h);I(c,17)&&Ig(a,f)} 
function Hg(a,b,c,d){var f=re(113,function(){I(b,10)&&Jg(a);Kg(a);Lg(a,b,c,d);if(1==c&&I(b,16)){var e=Cf(w);e=e.scrollHeight==Cf(w).clientHeight?e.offsetHeight:e.scrollHeight;var g=Cf(w).scrollWidth;var h=Cf(w).scrollHeight;var m="unknown";w&&w.document&&w.document.readyState&&(m=w.document.readyState);var k=void 0===w.pageYOffset?(w.document.documentElement||w.document.body.parentNode||w.document.body).scrollTop:w.pageYOffset;var n=[],q=[],A=[],da=[],M=[],Bb=[],Q=[],Cb=0,Ha=0,ea=Infinity,la=Infinity, 
Wa=null,t={Aa:!1},F=W(".google-auto-placed"),r=W("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),y=W("ins.adsbygoogle[data-ad-format=autorelaxed]");var za=(Af()||W("div[id^=div-gpt-ad]")).concat(W("iframe[id^=google_ads_iframe]"));var Ng=W("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Og=W("ins.adsbygoogle-ablated-ad-slot"),Pg=W("div.googlepublisherpluginad"),Qg=W("html > ins.adsbygoogle"),C=[].concat(W("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),W("body ins.adsbygoogle")),S=[];t=u([[t.Na,F],[t.Aa,r],[t.Qa,y],[t.Oa,za],[t.Ra,Ng],[t.Ma,Og],[t.Pa,Pg],[t.Sa,Qg]]);for(F=t.next();!F.done;F=t.next())r=u(F.value),F=r.next().value,r=r.next().value,!1===F?S=S.concat(r):C=C.concat(r);C=Bf(C);t=Bf(S);S=C.slice(0);C=u(t);for(t=C.next();!t.done;t=C.next())for(t=t.value,F=0;F<S.length;F++)(t.contains(S[F])|| 
S[F].contains(t))&&S.splice(F,1);S=u(S);for(C=S.next();!C.done;C=S.next()){C=C.value;t=C.getBoundingClientRect();F=e-(t.bottom+k);if(C.className&&-1!=C.className.indexOf("adsbygoogle-ablated-ad-slot")){r=C.getAttribute("google_element_uid");y=w.google_sv_map;if(!r||!y||!y[r])continue;a:{r=y[r];y=Number(r.google_ad_width);za=Number(r.google_ad_height);if(!(0<y&&0<za)){b:{try{var fb=String(r.google_ad_format);if(fb&&fb.match){var gb=fb.match(/(\d+)x(\d+)/i);if(gb){var Be=parseInt(gb[1],10),Ce=parseInt(gb[2], 
10);if(0<Be&&0<Ce){var La={width:Be,height:Ce};break b}}}}catch(Wg){}La=null}if(!La){r=null;break a}y=0<y?y:La.width;za=0<za?za:La.height}r={width:y,height:za}}r=(y=r)?y.height:0;y=y?y.width:0}else if(r=t.bottom-t.top,y=t.right-t.left,1>=r||1>=y)continue;n.push(r);A.push(y);da.push(r*y);C.className&&-1!=C.className.indexOf("google-auto-placed")?(Ha+=1,C.className&&-1!=C.className.indexOf("pedestal_container")&&(Wa=r)):(ea=Math.min(ea,F),Bb.push(t),Cb+=1,q.push(r),M.push(r*y));la=Math.min(la,F);Q.push(t)}ea= 
Infinity===ea?null:ea;la=Infinity===la?null:la;La=Hf(Bb);Q=Hf(Q);q=Gf(e,q);fb=Gf(e,n);M=Gf(e*g,M);gb=Gf(e*g,da);e=new Df({ta:m,Ha:e,Ja:g,Ia:h,Ba:Cb,ma:Ha,oa:Ff(n),pa:Ff(A),na:Ff(da),Ga:La,Fa:Q,Ea:ea,Da:la,sa:q,ra:fb,la:M,ka:gb,Ka:Wa});e=Ef(e);g=oe(pe).g();!e.eid&&g.length&&(e.eid=g.toString());ae($d,"ama_stats",e,!0,1)}});"complete"!=w.document.readyState?ed(w,"load",function(){w.setTimeout(f,0)}):f()} 
function Ig(a,b){if(w.ReportingObserver){var c=H(b,4,""),d=b.getCorrelator(),f=["HeavyAdIntervention"],e=function(h){var m=h.type,k=h.body;h=k.id;var n=k.message,q=k.anticipatedRemoval,A=k.sourceFile,da=k.lineNumber;k=k.columnNumber;!p(f,"includes").call(f,h)&&.1<Math.random()||Cd({qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=da?String(da):null,cn:void 0!=k?String(k):null,src:A||null,msg:n})},g=new w.ReportingObserver(function(h){z(h,e)},{buffered:!0});g.observe(); 
df(a,function(){var h;z(null==(h=g.takeRecords)?void 0:h.call(g),e);g.disconnect()})}}function Kg(a){var b=w.google_rum_values||Ue(w).rv;w.google_rum_values=void 0;Ue(w).rv=void 0;if(b&&!(0>b.dt)){var c=w.performance&&w.performance.timing;if(c){var d=b.dt-c.navigationStart;vd(b,function(f,e){if(-1!=f&&"number"===typeof f){switch(e){case "dt":f=d;break;case "bdt":f=d-f;break;default:f=d+f}je(a,e,4,f)}})}}} 
function Lg(a,b,c,d){I(b,1)&&Mg(a);I(b,2)&&0<H(b,3,0)&&Rg(a,H(b,3,0));I(b,7)&&Sg(a,b,c,d);I(b,8)&&.1>Math.random()&&ke(a,function(){return Tg(a)});I(b,18)&&hf(a,xg())}function Sg(a,b,c,d){var f;wg(a,w,c,null==(f=d.takeRecords)?void 0:f.call(d),I(b,13));f=Ga(w.document.getElementsByTagName("iframe"),Nd);z(f,function(e){if(e=e.contentWindow)try{var g;wg(a,e,c,null==(g=d.takeRecords)?void 0:g.call(d),I(b,13))}catch(h){}})} 
function Ug(a,b,c){var d=de();if(d&&(b.length||c.length)){var f={};d=(f[3]=d.toString(36),f);b.length&&(d[1]=Ia(b,function(e){e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join(""));c.length&&(d[2]=Ia(c,function(e){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]}).join(""));mf(a,5,nf(5,d),!0,".")}} 
function Vg(a){if(We()){var b=Xe(),c=b.ya,d=b.za,f=re(400,function(){c.length||d.length?(Ug(a,c,d),c.length=0,d.length=0,w.setTimeout(f,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});w.setTimeout(f,1E4)}}function Mg(a){var b=[],c=[];Uf(b,c);w.setTimeout(re(400,function(){Tf=!1;Ug(a,b,c)}),1E4)}function Rg(a,b){If(b,function(c,d,f){if(null!=c&&null!=d&&null!=f){var e={};e[1]=b;e[2]=c;e[3]=d;e[4]=f;of(a,8,e)}})} 
function Jg(a){var b=w.performance&&w.performance.timing;if(b){var c=b.navigationStart;0<c&&(je(a,"1",1,c),vd(Bg,function(e,g){g=b[g];0<g&&je(a,String(e),1,g-c)}));var d=Vf(),f=d.xa;d=d.wa;f&&je(a,"22",1,f);d&&je(a,"23",1,d)}} 
function Tg(a){var b=Sf();b&&(10<b.length&&(b.length=10),ff(a,Ia(b,function(c){var d=Nf(c.id)+(c.g?"_"+Nf(c.g):""),f=Math.floor(c.top).toString(36),e=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+f+"_"+e+"_"+g+"_"+c}).join("~")))} 
function Gg(a,b,c,d){var f=Me(w.document);f&&ed(w,f,function(){var e=de();if(e){var g=w.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new yg;e=K(h,1,Math.round(e));e=J(e,2,g,0);e=nb(e.v(),4);if(I(b,7)){var m;wg(a,w,c,null==(m=d.takeRecords)?void 0:m.call(d),I(b,13))}je(a,"1",11,e);2==g&&"function"===typeof a.U&&a.U()}}})};qe.M(112,function(){var a=new Ze(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Ag);a.h=!0;Fg(a);Vg(a)});}).call(this);
