(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function v(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
v("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+f++,h)}function c(h,e){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b}); 
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function w(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ka=fa;function x(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ba=b.prototype}function la(){this.l=!1;this.i=null;this.o=void 0;this.g=1;this.s=0;this.j=null}function ma(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}la.prototype.m=function(a){this.o=a}; 
function na(a,b){a.j={Z:b,aa:!0};a.g=a.s}la.prototype.return=function(a){this.j={return:a};this.g=this.s};function oa(a){this.g=new la;this.i=a}function pa(a,b){ma(a.g);var c=a.g.i;if(c)return qa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return y(a)} 
function qa(a,b,c,d){try{var f=b.call(a.g.i,c);if(!(f instanceof Object))throw new TypeError("Iterator result "+f+" is not an object");if(!f.done)return a.g.l=!1,f;var h=f.value}catch(e){return a.g.i=null,na(a.g,e),y(a)}a.g.i=null;d.call(a.g,h);return y(a)}function y(a){for(;a.g.g;)try{var b=a.i(a.g);if(b)return a.g.l=!1,{value:b.value,done:!1}}catch(c){a.g.o=void 0,na(a.g,c)}a.g.l=!1;if(a.g.j){b=a.g.j;a.g.j=null;if(b.aa)throw b.Z;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function ra(a){this.next=function(b){ma(a.g);a.g.i?b=qa(a,a.g.i.next,b,a.g.m):(a.g.m(b),b=y(a));return b};this.throw=function(b){ma(a.g);a.g.i?b=qa(a,a.g.i["throw"],b,a.g.m):(na(a.g,b),b=y(a));return b};this.return=function(b){return pa(a,b)};this[Symbol.iterator]=function(){return this}}function sa(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,f){function h(e){e.done?d(e.value):Promise.resolve(e.value).then(b,c).then(h,f)}h(a.next())})} 
function ta(a){return sa(new ra(new oa(a)))}function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
v("Promise",function(a){function b(e){this.i=0;this.j=void 0;this.g=[];this.s=!1;var g=this.l();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.i=function(e){if(null==this.g){this.g=[];var g=this;this.j(function(){g.m()})}this.g.push(e)};var f=r.setTimeout;c.prototype.j=function(e){f(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var g=0;g<e.length;++g){var k= 
e[g];e[g]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(e){this.j(function(){throw e;})};b.prototype.l=function(){function e(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:e(this.C),reject:e(this.m)}};b.prototype.C=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var g=null!=e;break a;case "function":g=!0;break a;default:g=!1}g?this.B(e):this.o(e)}}; 
b.prototype.B=function(e){var g=void 0;try{g=e.then}catch(k){this.m(k);return}"function"==typeof g?this.G(g,e):this.o(e)};b.prototype.m=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,g){if(0!=this.i)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.i);this.i=e;this.j=g;2===this.i&&this.D();this.A()};b.prototype.D=function(){var e=this;f(function(){if(e.v()){var g=r.console;"undefined"!==typeof g&&g.error(e.j)}},1)};b.prototype.v= 
function(){if(this.s)return!1;var e=r.CustomEvent,g=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof g?e=new g("unhandledrejection",{cancelable:!0}):(e=r.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.j;return k(e)};b.prototype.A=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.i(this.g[e]);this.g=null}};var h=new c;b.prototype.F= 
function(e){var g=this.l();e.I(g.resolve,g.reject)};b.prototype.G=function(e,g){var k=this.l();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,g){function k(n,q){return"function"==typeof n?function(t){try{l(n(t))}catch(z){m(z)}}:q}var l,m,u=new b(function(n,q){l=n;m=q});this.I(k(e,l),k(g,m));return u};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.I=function(e,g){function k(){switch(l.i){case 1:e(l.j);break;case 2:g(l.j);break;default:throw Error("Unexpected state: "+ 
l.i);}}var l=this;null==this.g?h.i(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var l=w(e),m=l.next();!m.done;m=l.next())d(m.value).I(g,k)})};b.all=function(e){var g=w(e),k=g.next();return k.done?d([]):new b(function(l,m){function u(t){return function(z){n[t]=z;q--;0==q&&l(n)}}var n=[],q=0;do n.push(void 0),q++,d(k.value).I(u(n.length-1),m),k=g.next();while(!k.done)})};return b}); 
function va(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}v("Array.prototype.keys",function(a){return a?a:function(){return va(this,function(b){return b})}});var A=this||self;function wa(a,b,c){return a.call.apply(a.bind,arguments)} 
function xa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}}function C(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?C=wa:C=xa;return C.apply(null,arguments)};var ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},za=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)},Aa=Array.prototype.every?function(a,b){return Array.prototype.every.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)if(f in d&&!b.call(void 0,d[f],f,a))return!1;return!0};function Da(a){Da[" "](a);return a}Da[" "]=function(){};var Ea={},E=null;var Fa="undefined"!==typeof Uint8Array;var F="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function G(a,b){Object.isFrozen(a)||(F?a[F]|=b:void 0!==a.J?a.J|=b:Object.defineProperties(a,{J:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Ga(a){G(a,1);return a};function Ha(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ia=Object.freeze(Ga([])),Ja="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Ka(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function La(a,b,c){if(null!=a){if(Array.isArray(a))a=Ma(a,b,c);else if(Ha(a)){var d={},f;for(f in a)d[f]=La(a[f],b,c);a=d}else a=b(a);return a}}function Ma(a,b,c){var d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=La(d[a],b,c);return d} 
function Na(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&Fa&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!E){E={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var h=c.concat(d[f].split(""));Ea[f]=h;for(var e=0;e<h.length;e++){var g=h[e];void 0===E[g]&&(E[g]=e)}}}b=Ea[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(f=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[f++]=e+k+l+g}e=0;g=d;switch(a.length-h){case 2:e=a[h+1],g=b[(e&15)<<2]||d;case 1:a=a[h],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+g+d}a=c.join("")}}return Array.isArray(a)?Ma(a,Na,Oa):a}function Oa(){};function Pa(a,b){return-1===b?null:b>=a.j?a.i?a.i[b]:void 0:a.g[b+a.l]}function H(a,b,c){a=Pa(a,b);return null==a?c:a}function I(a,b){a=Pa(a,b);a=null==a?a:!!a;return null==a?!1:a}function Qa(a){a=Pa(a,13);a=null==a?a:+a;return null==a?0:a};function K(a,b,c){a||(a=L);L=null;var d=this.constructor.g||0,f=0<d,h=this.constructor.messageId;if(a){var e;F?e=a[F]:e=a.J;(null==e?0:e)&16&&G(a,32)}else a=h?[h]:[],G(a,48);f&&0<a.length&&Ha(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.l=(h?0:-1)-d;this.g=a;a:{h=this.g.length;d=h-1;if(h&&(h=this.g[d],Ha(h))){this.i=h;b=Object.keys(h);0<b.length&&Aa(b,isNaN)?this.j=Number.MAX_VALUE:this.j=d-this.l;break a}void 0!==b&&-1<b?(this.j=Math.max(b,d+1-this.l),this.i=void 0):this.j=Number.MAX_VALUE}if(!f&& 
this.i&&"g"in this.i)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(f=0;f<c.length;f++)b=c[f],b<this.j?(b+=this.l,(d=this.g[b])?Array.isArray(d)&&Ga(d):this.g[b]=Ia):(d=this.i||(this.i=this.g[this.j+this.l]={}),(h=d[b])?Array.isArray(h)&&Ga(h):d[b]=Ia)}K.prototype.toJSON=function(){return Ma(this.g,Na,Oa)}; 
function Ra(a){var b=Sa;if(null==a||""==a)return new b;a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);G(a,16);L=a;b=new b(a);L=null;return b}K.prototype.toString=function(){return this.g.toString()};var L;function M(){K.apply(this,arguments)}x(M,K);if(Ja){var Ta={};Object.defineProperties(M,(Ta[Symbol.hasInstance]=Ka(function(){throw Error(void 0);}),Ta))};function N(){M.apply(this,arguments)}x(N,M);if(Ja){var Ua={};Object.defineProperties(N,(Ua[Symbol.hasInstance]=Ka(Object[Symbol.hasInstance]),Ua))};function Sa(a){N.call(this,a)}x(Sa,N);var O=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function P(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function Q(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Va=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Wa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var R=[];function Xa(){var a=R;R=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Ya(a,b){"complete"===a.readyState||"interactive"===a.readyState?(R.push(b),1==R.length&&(window.Promise?Promise.resolve().then(Xa):window.setImmediate?setImmediate(Xa):setTimeout(Xa,0))):a.addEventListener("DOMContentLoaded",b)} 
function Za(a){a=void 0===a?document:a;return a.createElement("img")};function $a(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=Za(a.document);if(c){var f=function(){if(c){var h=a.google_image_requests,e=ya(h,d);0<=e&&Array.prototype.splice.call(h,e,1)}Q(d,"load",f);Q(d,"error",f)};P(d,"load",f);P(d,"error",f)}d.src=b;a.google_image_requests.push(d)};var ab=0;function bb(a){return(a=cb(a))&&a.getAttribute("data-jc-version")||"unknown"}function cb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')};function hb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ib=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function jb(a,b){this.g=a;this.i=b}function kb(a,b){this.url=a;this.X=!!b;this.depth=null};function lb(){this.j="&";this.i={};this.l=0;this.g=[]}function S(a,b){var c={};c[a]=b;return[c]}function mb(a,b,c,d,f){var h=[];Wa(a,function(e,g){(e=nb(e,b,c,d,f))&&h.push(g+"="+e)});return h.join(b)} 
function nb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(nb(a[e],b,c,d+1,f));return h.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(mb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function ob(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=pb(a)-c.length;if(0>d)return"";a.g.sort(function(m,u){return m-u});c=null;for(var f="",h=0;h<a.g.length;h++)for(var e=a.g[h],g=a.i[e],k=0;k<g.length;k++){if(!d){c=null==c?e:c;break}var l=mb(g[k],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.j;break}c=null==c?e:c}}a="";null!=c&&(a=f+"trn="+c);return b+a}function pb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function qb(){var a=void 0===a?O:a;this.i="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function rb(){var a=sb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function tb(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{if(c instanceof lb)var h=c;else h=new lb,Wa(c,function(g,k){var l=h,m=l.l++;g=S(k,g);l.g.push(m);l.i[m]=g});var e=ob(h,a.i,"/pagead/gen_204?id="+b+"&");e&&$a(A,e,!1)}catch(g){}};var ub=null;function vb(){var a=void 0===a?A:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function wb(){var a=void 0===a?A:a;return(a=a.performance)&&a.now?a.now():null};function xb(a,b){var c=wb()||vb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var T=A.performance,yb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=yb){var b;if(null===ub){ub="";try{a="";try{a=A.top.location.hash}catch(c){a=A.location.hash}a&&(ub=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ub;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function zb(){var a=window;this.i=[];this.j=a||A;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}function Ab(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}zb.prototype.start=function(a,b){if(!this.g)return null;a=new xb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a}; 
zb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(wb()||vb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);!this.g||2048<this.i.length||this.i.push(a)}};function Bb(){var a=Cb;this.j=sb;this.i=null;this.m=this.K;this.g=void 0===a?null:a;this.l=!1}Bb.prototype.pinger=function(){return this.j};function Db(a,b){var c=V;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(g){b=!0;try{Ab(d),b=c.m(a,new hb(g,{message:Eb(g)}),void 0,void 0)}catch(k){c.K(217,k)}if(b){var h,e;null==(h=window.console)||null==(e=h.error)||e.call(h,g)}else throw g;}return f} 
function Fb(a,b){return function(){var c=ua.apply(0,arguments);return Db(a,function(){return b.apply(void 0,c)})}} 
Bb.prototype.K=function(a,b,c,d,f){f=f||"jserror";try{var h=new lb;h.g.push(1);h.i[1]=S("context",a);b.error&&b.meta&&b.id||(b=new hb(b,{message:Eb(b)}));if(b.msg){var e=b.msg.substring(0,512);h.g.push(2);h.i[2]=S("msg",e)}var g=b.meta||{};if(this.i)try{this.i(g)}catch(J){}if(d)try{d(g)}catch(J){}b=[g];h.g.push(3);h.i[3]=b;d=A;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{Da(k.foo);l=!0;break b}catch(J){}l=!1}var m=l}catch(J){m=!1}if(m){var u=k.location.href;e=k.document&& 
k.document.referrer||null}else u=e,e=null;b.push(new kb(u||""));try{d=k.parent}catch(J){d=null}}while(d&&k!=d);u=0;for(var n=b.length-1;u<=n;++u)b[u].depth=n-u;k=A;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=k.location.ancestorOrigins[n-1]||"",q.X=!0)}var t=new kb(A.location.href,!1);k=null;var z=b.length-1;for(q=z;0<=q;--q){var B=b[q];!k&&ib.test(B.url)&&(k=B);if(B.url&&!B.X){t=B;break}}B=null;var Zb=b.length&& 
b[z].url;0!=t.depth&&Zb&&(B=b[z]);var D=new jb(t,B);if(D.i){var $b=D.i.url||"";h.g.push(4);h.i[4]=S("top",$b)}var Ba={url:D.g.url||""};if(D.g.url){var Ca=D.g.url.match(Va),db=Ca[1],eb=Ca[3],fb=Ca[4];t="";db&&(t+=db+":");eb&&(t+="//",t+=eb,fb&&(t+=":"+fb));var gb=t}else gb="";Ba=[Ba,{url:gb}];h.g.push(5);h.i[5]=Ba;tb(this.j,f,h,this.l,c)}catch(J){try{tb(this.j,f,{context:"ecmserr",rctx:a,msg:Eb(J),url:D&&D.g.url},this.l,c)}catch(lc){}}return!0}; 
function Gb(a){a.catch(function(b){b=b?b:"unknown rejection";V.K(967,b instanceof Error?b:Error(b))})}function Eb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};function Hb(){};var sb,V,Cb=new zb;function Ib(){if(!window.google_measure_js_timing){var a=Cb;a.g=!1;a.i!=a.j.google_js_reporting_queue&&(U()&&za(a.i,Ab),a.i.length=0)}}(function(a){sb=null!=a?a:new qb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());rb();V=new Bb;V.i=function(b){var c=ab;0!==c&&(b.jc=String(c),b.shv=bb(c))};V.l=!0;"complete"==window.document.readyState?Ib():Cb.g&&P(window,"load",function(){Ib()})})();function W(a,b){return Fb(a,b)} 
function Jb(a,b,c){var d="W";Hb.W&&Hb.hasOwnProperty(d)||(d=new Hb,Hb.W=d);d=[];!b.eid&&d.length&&(b.eid=d.toString());tb(sb,a,b,!0,c)};function Kb(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Lb(){var a=new Kb;return{promise:a.promise,resolve:a.resolve}};function Mb(a,b){var c=void 0===c?function(){}:c;b.google_llp||(b.google_llp={});b=b.google_llp;var d=b[a];if(d)return d;d=Lb();b[a]=d;c();return d};function Nb(){var a=void 0===a?A:a;return ta(function(b){return b.return(Mb(10,a).promise)})};function X(a,b,c,d){this.g=a;this.m=b;this.u=!1;this.A=null;this.o=0;this.i=c;this.C=I(this.i,11)||10===H(this.i,12,0)||11===H(this.i,12,0);this.j=d;null==d||d.enableCustomCloseButton()}p=X.prototype;p.V=function(){};p.M=function(){if(this.u=Ob(this))this.N(),H(this.i,1,"")&&this.g.parent.postMessage(H(this.i,1,""),"*");else{var a;null==(a=this.j)||a.notifyError("freq_cap")}}; 
p.H=function(){if(!this.o){this.A&&Q(this.g,"storage",this.A);this.o=Date.now();if(!I(this.i,2)&&!this.C)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.o)}catch(b){}this.Y();if(this.m){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.m.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}; 
function Y(a,b,c){H(a.i,3,"")&&(b.qid=H(a.i,3,""));H(a.i,10,"")&&(b.eid=H(a.i,10,""));b.rtype=H(a.i,12,0);b.req=O.location.href;Jb(a.V(),b,c)}function Ob(a){if(a.C||I(a.i,2))return!0;var b=!0,c=Pb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Pb(a){try{var b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(d){}return null}p.L=function(){}; 
p.N=function(){var a=this,b=!1;if(this.j){var c=this.j.waitForOnShow().then(function(){a.H();for(var d=w(a.m.document.getElementsByClassName("GoogleActiveViewElement")),f=d.next();!f.done;f=d.next())f.value.removeAttribute("data-google-av-dm")});Gb(c);this.j.listenToBackButton(function(){a.L()})}else this.g.IntersectionObserver&&.01<Qa(this.i)&&(b=!0,(new this.g.IntersectionObserver(function(d,f){d.forEach(function(h){if(!(0>=h.intersectionRatio)){a.H();h=w(a.m.document.getElementsByClassName("GoogleActiveViewElement")); 
for(var e=h.next();!e.done;e=h.next())e.value.removeAttribute("data-google-av-dm");f.disconnect()}})},{threshold:Qa(this.i)})).observe(this.g.document.documentElement));P(this.g,"message",W(262,function(d){a:{var f=b;if(d&&(a.g.parent==d.source||a.g.parent.parent==d.source)){var h={};try{h=a.g.JSON.parse(d.data)}catch(g){d=void 0;break a}var e;switch(null==(e=h)?void 0:e.msg_type){case "i-view":a.u&&!f&&a.H();Y(a,{type:"viewmsg",has_iobs:!!a.g.IntersectionObserver});break;case "r-back-button":null== 
a.j&&a.L()}}d=void 0}return d}));this.C||(this.A=W(263,function(){a.u=Ob(a);if(!a.u){var d={};d=(d.i_tslv=Pb(a),d);Z(a.g,"i-no",d)}}),P(this.g,"storage",this.A));this.j||Z(this.g,"i-adframe-load")};p.Y=function(a){var b;try{var c=this.m;var d=c=void 0===c?window:c;d.vv?d.vv():b=!0}catch(f){V.K(533,f,void 0,void 0);return}a=a||1;b?(Y(this,{vf:a}),3<=a||this.g.setTimeout(C(X.prototype.Y,this,a+1),3E3)):1<a&&Y(this,{vs:a})}; 
function Z(a,b,c){c=void 0===c?{}:c;c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")};function Qb(a){var b=void 0===b?null:b;a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")};function Rb(a){return a.innerHeight>=a.innerWidth?1:2};function Sb(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Tb(a,b,c,d,f,h){X.call(this,a,b,f,h);var e=this;this.l=c;this.U=d;this.O=0;this.T=W(260,function(g){e.dismiss(1);g&&g.stopPropagation()});this.R=function(g){return Ub(e,g)};this.F=[];this.B=[];this.s=!1;this.P=function(){};this.D=this.G=!1;this.v=null}x(Tb,X);function Vb(a,b,c){Jb("jserror",{context:"iaf::itf",req:O.location.href,db:a?1:0,ls:b?1:0,eid:H(c,10,""),qid:H(c,3,""),rtype:H(c,12,0)})}p=Tb.prototype; 
p.M=function(){var a=this;X.prototype.M.call(this);(this.v=this.g.ReportingObserver?new this.g.ReportingObserver(function(b,c){Wb(a,b)&&c.disconnect()},{buffered:!0}):null)&&P(this.g,"pagehide",function(){Wb(a,a.v.takeRecords());a.v.disconnect()})};p.V=function(){return"ia_evt"};p.L=function(){this.s?this.P():this.dismiss(9)}; 
function Wb(a,b){b.some(function(c){var d;return"intervention"===c.type&&"HeavyAdIntervention"===(null==(d=c.body)?void 0:d.id)})&&(Y(a,{hai:"1"},1),a.o?a.dismiss(8):a.j?a.j.notifyError("heavy_ads"):Z(a.g,"i_iif"))}function Xb(a){var b=W(259,C(function(){Z(this.g,"i-blur");Q(this.g,"blur",b)},a));P(a.g,"blur",b)}p.addViewListener=function(a){a=Fb(483,a);this.o?a():this.F.push(a)};p.addDismissListener=function(a){this.B.push(Fb(484,a))}; 
p.disableDismissListeners=function(a){this.s=!0;this.P=a;Q(this.l,"click",this.T);Q(this.g.document,"click",this.R)};p.enableDismissListeners=function(){this.s=!1;P(this.l,"click",this.T);P(this.g.document,"click",this.R);Yb(this)};function ac(a,b){I(a.i,15)?(Qb("canceled"),Qb("closed")):a.j?a.j.closeAd():Z(a.g,b)} 
p.dismiss=function(a){var b=this;document.body.setAttribute("aria-hidden","true");Y(this,{ttd:Date.now()-this.o,req:O.location.href,pda:this.O,ds:a,idrw:I(this.i,15)?1:0});this.O++||Xb(this);for(var c=0,d=0;d<this.B.length;d++)c=Math.max(c,this.B[d]());c=Math.min(c,1E3);var f="i-dismiss";6===a?f="r-dismiss-before-reward":7===a&&(f="r-dismiss-after-reward");0===c?ac(this,f):A.setTimeout(function(){return ac(b,f)},c)}; 
function bc(a,b){var c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,function(){a.dismiss(3)},function(){},1),b&&b.stopPropagation())}p.N=function(){X.prototype.N.call(this);cc(this)}; 
p.H=function(){X.prototype.H.call(this);this.G=2===Rb(this.g);this.D=0===this.g.innerWidth&&0===this.g.innerHeight;dc(this);Yb(this);var a=this.l.getBoundingClientRect(),b=a.bottom,c=a.right,d=Sb(this.g).clientHeight,f=Sb(this.g).clientWidth,h=Math.floor(b-d),e=Math.floor(c-f);if(0<=h||5<e)b-=a.top,a=c-a.left,c=this.g,Y(this,{dhb:h>=b?1:0,dhr:e>=a?1:0,h:d,w:f,bh:b,bw:a,opb:h,opr:e,pt:c.innerHeight>=c.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded", 
message:"visible"}),"*");for(d=0;d<this.F.length;d++)this.F[d]();ec(this);var g=void 0===g?.01:g;if(!(Math.random()>g)){d=cb(24);g="https://"+(d&&"true"===d.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=24&version="+bb(24)+"&sample="+g;d=window;var k=void 0===k?!1:k;if(f=d.navigator)f=d.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&d.navigator.sendBeacon?d.navigator.sendBeacon(g):$a(d,g,void 0===k?!1:k)}k= 
this.g.navigator?!0===this.g.navigator.standalone:!1;g=window.matchMedia("(display-mode: standalone)").matches;Y(this,{wapp:k||g})};function ec(a){a.g.addEventListener("message",function(b){if(b.source===a.m)try{var c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===H(a.i,12,0)?6:1)}catch(d){}})}function dc(a){P(a.g,"resize",function(){var b=Rb(a.g);a.D?(a.D=!1,a.G=2===b):(a.G?1===b:2===b)&&a.dismiss(4)})} 
function Yb(a){a.s||0===a.o||(a.l.setAttribute("aria-label",H(a.i,7,"")),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())}function cc(a){!1===a.s&&a.enableDismissListeners();a.U&&P(a.U,"click",W(261,function(c){return bc(a,c)}));var b=a.g.document.getElementById("card");b&&b.addEventListener("click",W(909,function(c){null==c||c.stopPropagation()}))} 
function Ub(a,b){fc(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",A.setTimeout(function(){a.l.style.background="transparent";a.dismiss(2)},750))}function fc(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.m.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0};ab=24;var gc=cb(24);if(null==gc)throw Error("JSC not found 24");for(var hc={},ic=gc.attributes,jc=ic.length-1;0<=jc;jc--){var kc=ic[jc].name;0===kc.indexOf("data-jcp-")&&(hc[kc.substring(9)]=ic[jc].value)} 
(function(a){var b,c,d;ta(function(f){b=Ra(a.config);c=W(258,function(){var h,e;return ta(function(g){if(1==g.g){h=null;if(I(b,25)){var k=Nb();g.g=3;g={value:k}}else g.g=2,g=void 0;return g}2!=g.g&&(h=g.o);k=document.getElementById("ad_iframe").contentWindow;var l=h,m=O.document,u=k.document,n=H(b,5,0),q=0===n||2===n?u.getElementById(H(b,6,"")):m.getElementById(H(b,6,""));m=0===n?u.getElementById(H(b,8,"")):m.getElementById(H(b,8,""));try{var t=!!O.localStorage}catch(z){}q?(t||Vb(q,t,b),k=new Tb(O, 
k,q,m,b,l),k.M()):(Vb(q,t,b),l?l.notifyError("no_dismiss_button"):Z(O,"i_iif"),k=null);e=k;window.interstitialAdFrame=e;Mb(9,window).resolve(e);g.g=0})});0===H(b,5,0)||2===H(b,5,0)||I(b,16)?(d=document.getElementById("ad_iframe"),null!=d.contentDocument?Ya(d.contentDocument,function(){return void c()}):document.getElementById("ad_iframe").addEventListener("load",c)):c();f.g=0})})(hc);}).call(this);
